"X_TOD","X_TOD","X Position in the Geocentric Equatorial Inertial coordinate system, also known as True Equator and True Equinox of Date, True of Date TOD, ECI, or GCI","R_E","1e31","%.2f"
"Y_TOD","Y_TOD","Y Position in the Geocentric Equatorial Inertial coordinate system, also known as True Equator and True Equinox of Date, True of Date TOD, ECI, or GCI","R_E","1e31","%.2f"
"Z_TOD","Z_TOD","Z Position in the Geocentric Equatorial Inertial coordinate system, also known as True Equator and True Equinox of Date, True of Date TOD, ECI, or GCI","R_E","1e31","%.2f"
"Lat_TOD","Lat_TOD","Lat Position in the Geocentric Equatorial Inertial coordinate system, also known as True Equator and True Equinox of Date, True of Date TOD, ECI, or GCI","deg","1e31","%.2f"
"Lon_TOD","Lon_TOD","Lon Position in the Geocentric Equatorial Inertial coordinate system, also known as True Equator and True Equinox of Date, True of Date TOD, ECI, or GCI","deg","1e31","%.2f"
"X_J2K","X_J2K","X Position in the Geocentric Equatorial Inertial coordinate system for epoch J2000.0 GEI2000, also known as Mean Equator and Mean Equinox of J2000.0","R_E","1e31","%.2f"
"Y_J2K","Y_J2K","Y Position in the Geocentric Equatorial Inertial coordinate system for epoch J2000.0 GEI2000, also known as Mean Equator and Mean Equinox of J2000.0","R_E","1e31","%.2f"
"Z_J2K","Z_J2K","Z Position in the Geocentric Equatorial Inertial coordinate system for epoch J2000.0 GEI2000, also known as Mean Equator and Mean Equinox of J2000.0","R_E","1e31","%.2f"
"Lat_J2K","Lat_J2K","Lat Position in the Geocentric Equatorial Inertial coordinate system for epoch J2000.0 GEI2000, also known as Mean Equator and Mean Equinox of J2000.0","deg","1e31","%.2f"
"Lon_J2K","Lon_J2K","Lon Position in the Geocentric Equatorial Inertial coordinate system for epoch J2000.0 GEI2000, also known as Mean Equator and Mean Equinox of J2000.0","deg","1e31","%.2f%.2f"
"X_GEO","X_GEO","X Position in the Geographic coordinate system, also known as Greenwich Rotating Coordinates GRC, or Earth-fixed Greenwich EFG","R_E","1e31","%.2f"
"Y_GEO","Y_GEO","Y Position in the Geographic coordinate system, also known as Greenwich Rotating Coordinates GRC, or Earth-fixed Greenwich EFG","R_E","1e31","%.2f"
"Z_GEO","Z_GEO","Z Position in the Geographic coordinate system, also known as Greenwich Rotating Coordinates GRC, or Earth-fixed Greenwich EFG","R_E","1e31","%.2f"
"Lat_GEO","Lat_GEO","Latitude in the Geographic coordinate system, also known as Greenwich Rotating Coordinates GRC, or Earth-fixed Greenwich EFG","deg","1e31","%.2f"
"Lon_GEO","Lon_GEO","Longitude in the Geographic coordinate system, also known as Greenwich Rotating Coordinates GRC, or Earth-fixed Greenwich EFG","deg","1e31","%.2f"
"LT_GEO","LT_GEO","Local time in the Geographic coordinate system, also known as Greenwich Rotating Coordinates GRC, or Earth-fixed Greenwich EFG","$H:$M:$S","99:99:99","%s"
"X_GM","X_GM","X Position in the Geomagnetic coordinate system.","R_E","1e31","%.2f"
"Y_GM","Y_GM","Y Position in the Geomagnetic coordinate system.","R_E","1e31","%.2f"
"Z_GM","Z_GM","Z Position in the Geomagnetic coordinate system.","R_E","1e31","%.2f"
"Lat_GM","Lat_GM","Latitude in the Geomagnetic coordinate system.","deg","1e31","%.2f"
"Lon_GM","Lon_GM","Longigude in the Geomagnetic coordinate system.","deg","1e31","%.2f"
"LT_GM","LT_GM","Local time in the Geomagnetic coordinate system.","$H:$M:$S","99:99:99","%s"
"X_GSE","X_GSE","X Position in the Geocentric Solar Ecliptic coordinate system","R_E","1e31","%.2f"
"Y_GSE","Y_GSE","Y Position in the Geocentric Solar Ecliptic coordinate system","R_E","1e31","%.2f"
"Z_GSE","Z_GSE","Z Position in the Geocentric Solar Ecliptic coordinate system","R_E","1e31","%.2f"
"Lat_GSE","Lat_GSE","Lat Position in the Geocentric Solar Ecliptic coordinate system","deg","1e31","%.2f"
"Lon_GSE","Lon_GSE","Lon Position in the Geocentric Solar Ecliptic coordinate system","deg","1e31","%.2f"
"LT_GSE","LT_GSE","LT Position in the Geocentric Solar Ecliptic coordinate system","$H:$M:$S","99:99:99","%s"
"X_GSM","X_GSM","X Position in the Geocentric Solar Magnetospheric coordinate system","R_E","1e31","%.2f"
"Y_GSM","Y_GSM","Y Position in the Geocentric Solar Magnetospheric coordinate system","R_E","1e31","%.2f"
"Z_GSM","Z_GSM","Z Position in the Geocentric Solar Magnetospheric coordinate system","deg","1e31","%.2f"
"Lat_GSM","Lat_GSM","Lat Position in the Geocentric Solar Magnetospheric coordinate system","deg","1e31","%.2f"
"Lon_GSM","Lon_GSM","Lon Position in the Geocentric Solar Magnetospheric coordinate system","R_E","1e31","%.2f"
"X_SM","X_SM","X Position in the Solar Magnetic coordinate system","R_E","1e31","%.2f"
"Y_SM","Y_SM","Y Position in the Solar Magnetic coordinate system","R_E","1e31","%.2f"
"Z_SM","Z_SM","Z Position in the Solar Magnetic coordinate system","deg","1e31","%.2f"
"Lat_SM","Lat_SM","Latitude in the Solar Magnetic coordinate system","deg","1e31","%.2f"
"Lon_SM","Lon_SM","Longitude in the Solar Magnetic coordinate system","deg","1e31","%.2f"
"LT_SM","LT_SM","Local time in the Solar Magnetic coordinate system","$H:$M:$S","99:99:99","%s"
"Radius","Radius","Distance spacecraft is from Earth for each given point in time","R_E","1e31",".2f"
"MagneticFldStrth","MagneticFldStrth","Magnetic field magnitude at location of spacecraft (using IGRF + T89C with Kp: 3-, 3, 3+)","nT","1e31","%0.2f"
"DipL-Val","DipL_Val","Dipole L-value at location of spacecraft","","1e31","%0.1f"
"DipInv","DipInv","Dipole invariant latitude at location of spacecraft","deg","1e31","%0.1f"
