"X_TOD","X_TOD","X Position in the Geocentric Equatorial Inertial coordinate system, also known as True Equator and True Equinox of Date, True of Date TOD, ECI, or GCI","R_E","1e31","%0.2f"

"Y_TOD","Y_TOD","Y Position in the Geocentric Equatorial Inertial coordinate system, also known as True Equator and True Equinox of Date, True of Date TOD, ECI, or GCI","R_E","1e31","%0.2f"

"Z_TOD","Z_TOD","Z Position in the Geocentric Equatorial Inertial coordinate system, also known as True Equator and True Equinox of Date, True of Date TOD, ECI, or GCI","R_E","1e31","%0.2f"

"Lat_TOD","Lat_TOD","Lat Position in the Geocentric Equatorial Inertial coordinate system, also known as True Equator and True Equinox of Date, True of Date TOD, ECI, or GCI","deg","1e31","%0.2f"

"Lon_TOD","Lon_TOD","Lon Position in the Geocentric Equatorial Inertial coordinate system, also known as True Equator and True Equinox of Date, True of Date TOD, ECI, or GCI","deg","1e31","%0.2f"

"X_J2K","X_J2K","X Position in the Geocentric Equatorial Inertial coordinate system for epoch J2000.0 GEI2000, also known as Mean Equator and Mean Equinox of J2000.0","R_E","1e31","%0.2f"

"Y_J2K","Y_J2K","Y Position in the Geocentric Equatorial Inertial coordinate system for epoch J2000.0 GEI2000, also known as Mean Equator and Mean Equinox of J2000.0","R_E","1e31","%0.2f"

"Z_J2K","Z_J2K","Z Position in the Geocentric Equatorial Inertial coordinate system for epoch J2000.0 GEI2000, also known as Mean Equator and Mean Equinox of J2000.0","R_E","1e31","%0.2f"

"Lat_J2K","Lat_J2K","Lat Position in the Geocentric Equatorial Inertial coordinate system for epoch J2000.0 GEI2000, also known as Mean Equator and Mean Equinox of J2000.0","deg","1e31","%0.2f"

"Lon_J2K","Lon_J2K","Lon Position in the Geocentric Equatorial Inertial coordinate system for epoch J2000.0 GEI2000, also known as Mean Equator and Mean Equinox of J2000.0","deg","1e31","%0.2f"

"X_GEO","X_GEO","X Position in the Geographic coordinate system, also known as Greenwich Rotating Coordinates GRC, or Earth-fixed Greenwich EFG","R_E","1e31","%0.2f"

"Y_GEO","Y_GEO","Y Position in the Geographic coordinate system, also known as Greenwich Rotating Coordinates GRC, or Earth-fixed Greenwich EFG","R_E","1e31","%0.2f"

"Z_GEO","Z_GEO","Z Position in the Geographic coordinate system, also known as Greenwich Rotating Coordinates GRC, or Earth-fixed Greenwich EFG","R_E","1e31","%0.2f"

"Lat_GEO","Lat_GEO","Latitude in the Geographic coordinate system, also known as Greenwich Rotating Coordinates GRC, or Earth-fixed Greenwich EFG","deg","1e31","%0.2f"

"Lon_GEO","Lon_GEO","Longitude in the Geographic coordinate system, also known as Greenwich Rotating Coordinates GRC, or Earth-fixed Greenwich EFG","deg","1e31","%0.2f"

"LT_GEO","LT_GEO","Local time in the Geographic coordinate system, also known as Greenwich Rotating Coordinates GRC, or Earth-fixed Greenwich EFG","$H:$M:$S","99:99:99","%8s"

"X_GM","X_GM","X Position in the Geomagnetic coordinate system.","R_E","1e31","%0.2f"

"Y_GM","Y_GM","Y Position in the Geomagnetic coordinate system.","R_E","1e31","%0.2f"

"Z_GM","Z_GM","Z Position in the Geomagnetic coordinate system.","R_E","1e31","%0.2f"

"Lat_GM","Lat_GM","Latitude in the Geomagnetic coordinate system.","deg","1e31","%0.2f"

"Lon_GM","Lon_GM","Longigude in the Geomagnetic coordinate system.","deg","1e31","%0.2f"

"LT_GM","LT_GM","Local time in the Geomagnetic coordinate system.","$H:$M:$S","99:99:99","%8s"

"X_GSE","X_GSE","X Position in the Geocentric Solar Ecliptic coordinate system","R_E","1e31","%0.2f"

"Y_GSE","Y_GSE","Y Position in the Geocentric Solar Ecliptic coordinate system","R_E","1e31","%0.2f"

"Z_GSE","Z_GSE","Z Position in the Geocentric Solar Ecliptic coordinate system","R_E","1e31","%0.2f"

"Lat_GSE","Lat_GSE","Lat Position in the Geocentric Solar Ecliptic coordinate system","deg","1e31","%0.2f"

"Lon_GSE","Lon_GSE","Lon Position in the Geocentric Solar Ecliptic coordinate system","deg","1e31","%0.2f"

"LT_GSE","LT_GSE","LT Position in the Geocentric Solar Ecliptic coordinate system","$H:$M:$S","99:99:99","%8s"

"X_GSM","X_GSM","X Position in the Geocentric Solar Magnetospheric coordinate system","R_E","1e31","%0.2f"

"Y_GSM","Y_GSM","Y Position in the Geocentric Solar Magnetospheric coordinate system","R_E","1e31","%0.2f"

"Z_GSM","Z_GSM","Z Position in the Geocentric Solar Magnetospheric coordinate system","deg","1e31","%0.2f"

"Lat_GSM","Lat_GSM","Lat Position in the Geocentric Solar Magnetospheric coordinate system","deg","1e31","%0.2f"

"Lon_GSM","Lon_GSM","Lon Position in the Geocentric Solar Magnetospheric coordinate system","R_E","1e31","%0.2f"

"X_SM","X_SM","X Position in the Solar Magnetic coordinate system","R_E","1e31","%0.2f"

"Y_SM","Y_SM","Y Position in the Solar Magnetic coordinate system","R_E","1e31","%0.2f"

"Z_SM","Z_SM","Z Position in the Solar Magnetic coordinate system","deg","1e31","%0.2f"

"Lat_SM","Lat_SM","Latitude in the Solar Magnetic coordinate system","deg","1e31","%0.2f"

"Lon_SM","Lon_SM","Longitude in the Solar Magnetic coordinate system","deg","1e31","%0.2f"

"LT_SM","LT_SM","Local time in the Solar Magnetic coordinate system","$H:$M:$S","99:99:99","%8s"

"Lat_N_Btrace_GEO","Lat_N_Btrace_GEO","Where the magnetic field line that passes through the spacecraft intersects the Earth's surface (at 100 km altitude) in the Earth's northern magnetic hemisphere. North B traced footpoint region assignments are the same as the 'North' regions and the Low Latitude region used for assigning a radial traced footpoint region. Lat (-90,+90), Long (0,360). Magnetic field model: Internal: IGRF, External Tsyganenko 89C Kp = 3-, 3, 3+.","deg","1e31",%0.2f"

"Lon_N_Btrace_GEO","Lon_N_Btrace_GEO","Where the magnetic field line that passes through the spacecraft intersects the Earth's surface (at 100 km altitude) in the Earth's northern magnetic hemisphere. North B traced footpoint region assignments are the same as the 'North' regions and the Low Latitude region used for assigning a radial traced footpoint region. Lat (-90,+90), Long (0,360). Magnetic field model: Internal: IGRF, External Tsyganenko 89C Kp = 3-, 3, 3+.","deg","1e31","%0.2f"

"ArcLen_N_Btrace_GEO","ArcLen_N_Btrace_GEO","","R_E","1e31","%0.2f"

"Lat_S_Btrace_GEO","Lat_S_Btrace_GEO","Where the magnetic field line that passes through the spacecraft intersects the Earth's surface (at 100 km altitude) in the Earth's southern magnetic hemisphere. South B traced footpoint region assignments are the same as the 'South' regions and the Low Latitude region used for assigning a radial traced footpoint region. Lat (-90,+90), Long (0,360). Magnetic field model: Internal: IGRF, External Tsyganenko 89C Kp = 3-, 3, 3+.","deg","1e31","%0.2f"

"Lon_S_Btrace_GEO","Lon_S_Btrace_GEO","Where the magnetic field line that passes through the spacecraft intersects the Earth's surface (at 100 km altitude) in the Earth's southern magnetic hemisphere. South B traced footpoint region assignments are the same as the 'South' regions and the Low Latitude region used for assigning a radial traced footpoint region. Lat (-90,+90), Long (0,360). Magnetic field model: Internal: IGRF, External Tsyganenko 89C Kp = 3-, 3, 3+.","deg","1e31","%0.2f"

"ArcLen_S_Btrace_GEO","ArcLen_S_Btrace_GEO","","R_E","1e31","%0.2f"

"Lat_N_Btrace_GM","Lat_N_Btrace_GM","Where the magnetic field line that passes through the spacecraft intersects the Earth's surface (at 100 km altitude) in the Earth's northern magnetic hemisphere. North B traced footpoint region assignments are the same as the 'North' regions and the Low Latitude region used for assigning a radial traced footpoint region. Lat (-90,+90), Long (0,360). Magnetic field model: Internal: IGRF, External Tsyganenko 89C Kp = 3-, 3, 3+.","deg","1e31","%0.2f"

"Lon_N_Btrace_GM","Lon_N_Btrace_GM","Where the magnetic field line that passes through the spacecraft intersects the Earth's surface (at 100 km altitude) in the Earth's northern magnetic hemisphere. North B traced footpoint region assignments are the same as the 'North' regions and the Low Latitude region used for assigning a radial traced footpoint region. Lat (-90,+90), Long (0,360). Magnetic field model: Internal: IGRF, External Tsyganenko 89C Kp = 3-, 3, 3+.","deg","1e31","%0.2f"

"ArcLen_N_Btrace_GM","ArcLen_N_Btrace_GM","","R_E","1e31","%0.2f"

"Lat_S_Btrace_GM","Lat_S_Btrace_GM","Where the magnetic field line that passes through the spacecraft intersects the Earth's surface (at 100 km altitude) in the Earth's southern magnetic hemisphere. South B traced footpoint region assignments are the same as the 'South' regions and the Low Latitude region used for assigning a radial traced footpoint region. Lat (-90,+90), Long (0,360). Magnetic field model: Internal: IGRF, External Tsyganenko 89C Kp = 3-, 3, 3+.","deg","1e31","%0.2f"

"Lon_S_Btrace_GM","Lon_S_Btrace_GM","Where the magnetic field line that passes through the spacecraft intersects the Earth's surface (at 100 km altitude) in the Earth's southern magnetic hemisphere. South B traced footpoint region assignments are the same as the 'South' regions and the Low Latitude region used for assigning a radial traced footpoint region. Lat (-90,+90), Long (0,360). Magnetic field model: Internal: IGRF, External Tsyganenko 89C Kp = 3-, 3, 3+.","deg","1e31","%0.2f"

"ArcLen_S_Btrace_GM","ArcLen_S_Btrace_GM","","R_E","1e31","%0.2f"

"Radius","Radius","Distance spacecraft is from Earth for each given point in time","R_E","1e31","%0.2f"

"MagneticFldStrth","MagneticFldStrth","Magnetic field magnitude at location of spacecraft (using IGRF + T89C with Kp: 3-, 3, 3+)","nT","1e31","%0.2f"

"dNeutS","dNeutS","The distance a spacecraft is from the neutral sheet for each given point in time. (The employed model of the neutral sheet is that which was provided by Tsyganenko (1995)). See also https://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.shtml","R_E","1e31",%0.2f"

"dBowShk","dBowShk","The distance a spacecraft is from the bow shock for each given point in time. See also https://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.shtml","R_E","1e31",%0.2f"

"dMpause","dMpause","The distance a spacecraft is from the magnetopause for each given point in time. See also https://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.shtml","R_E","1e31",%0.2f"

"DipL-V","DipL_V","Dipole L-value at location of spacecraft. Magnetic field model: Internal: IGRF, External Tsyganenko 89C Kp = 3-, 3, 3+.","","1e31","%0.1f"

"DipInv","DipInv","Dipole invariant latitude at location of spacecraft. Lat (-90,+90), Long(0,360). Magnetic field model: Internal: IGRF, External Tsyganenko 89C Kp = 3-, 3, 3+.","deg","1e31","%0.1f"

"Spacecraft_Region","Spacecraft_Region","Such a region (3-dimensional zone) is based on the spacecraft's position within the magnetosphere. A spacecraft can occupy only one region of this region type at any given time. A spacecraft region assignment can be one of the following: Interplanetary medium, Dayside Magnetosheath, Nightside Magnetosheath, Dayside Magnetosphere, Nightside Magnetosphere, Dayside Plasmasphere, Nightside Plasmasphere, Plasma Sheet, Tail Lobe, LLBL (Low Latitude Boundry Layer), HLBL (High Latitude Boundry Layer - formerly known as the Mantle)","","",%32s"

"Radial_Trc_Region","Radial_Trc_Region","Such a region (2-dimensional zone) is based on the location on the Earth's surface where a straight line would intersect when connecting the spacecraft and the Earth's center. A radial traced region assignment can be one of the following: North Polar Cap, South polar Cap, North Cusp, South Cusp, North Cleft, South Cleft, North Auroral Oval, South Auroral Oval, North Mid-Latitude, South Mid-Latitude, Low Latitude. Note: The North and South Mid-Latitude regions are defined as the two bands about the Earth that extend from +30 degrees latitude to the North Auroral Oval, and -30 degrees latitude to the South Auroral Oval. The Low-Latitude is the band that extends from +30 degrees latitude to -30 degrees latitude. See also https://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.shtml","","",%32s"

"N_BTraced_Region","N_BTraced_Region","Such a region (2-dimensional zone) is based on where the magnetic field line that passes through the spacecraft intersects the Earth's surface (at 100 km altitude)  in the Earth's northern magnetic hemisphere. North B traced footpoint region assignments are the same as the 'North' regions and the Low Latitude region used for assigning a radial traced footpoint region. Magnetic field model: Internal: IGRF, External Tsyganenko 89C Kp = 3-, 3, 3+. See also https://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.shtml","","None",%32s"

"S_BTraced_Region","S_BTraced_Region","Such a region (2-dimensional zone) is based on where the magnetic field line that passes through the spacecraft intersects the Earth's surface (at 100 km altitude) in the Earth's southern magnetic hemisphere. South B traced footpoint region assignments are the same as the 'South' regions and the Low Latitude region used for assigning a radial traced footpoint region. Magnetic field model: Internal: IGRF, External Tsyganenko 89C Kp = 3-, 3, 3+. See also https://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.shtml","","None",%32s"

"GSE_Magnetic_Vector_X","GSE_Magnetic_Vector_X","","R_E","1e31",%0.2f"

"GSE_Magnetic_Vector_Y","GSE_Magnetic_Vector_Y","","R_E","1e31",%0.2f"

"GSE_Magnetic_Vector_Z","GSE_Magnetic_Vector_Z","","R_E","1e31",%0.2f"
